# IM

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/jmh/java/com.github.mxsm.jmh/: ThreadLocalTest.java
client/src/main/java/com/github/mxsm/client/: ClientBuilder.java  ImClient.java  ImClientImpl.java
client/src/main/java/com/github/mxsm/client/config/: ImClientConfig.java
client/src/test/java/com/github/mxsm/: AppTest.java
client/src/test/java/com/github/mxsm/client/: HashedWheelTimerTest.java  ImClientTest.java
common/: pom.xml
common/src/main/java/com/github/mxsm/common/: Address.java  AnnotationUtils.java  DeviceType.java  GeneralUtils.java  MixAll.java  Pair.java  Symbol.java  package-info.java
common/src/main/java/com/github/mxsm/common/annotation/: NotNull.java  package-info.java
common/src/main/java/com/github/mxsm/common/client/: ClientMetadata.java
common/src/main/java/com/github/mxsm/common/commandline/: CommandlineUtils.java
common/src/main/java/com/github/mxsm/common/enums/: DeviceType.java  ServerType.java
common/src/main/java/com/github/mxsm/common/exception/: NotNullException.java
common/src/main/java/com/github/mxsm/common/magpiebridge/: ConnectMagpieBridgeClientData.java  MagpieBridgeInfo.java  MagpieBridgeMetadata.java  MagpieBridgeRole.java  RegisterMagpieBridgeResult.java
common/src/main/java/com/github/mxsm/common/protocol/: RequestCode.java
common/src/main/java/com/github/mxsm/common/register/: RegisterMagpieBridgeResult.java
common/src/main/java/com/github/mxsm/common/thread/: NamedThreadFactory.java  ServiceThread.java
common/src/main/java/com/github/mxsm/common/utils/: AnnotationUtils.java  GeneralUtils.java  MixAll.java
common/src/main/java/github/ant/mxsm/common/etcd/: EtcdClient.java  LeaseClient.java
common/src/test/java/com/github/mxsm/common/: A.java  AnnotationUtilsTest.java
common/src/test/java/com/github/mxsm/common/commandline/: CommandlineUtilsTest.java
container/: pom.xml
container/spring-container/: pom.xml
container/spring-container/src/main/resources/: application.yml
distribute/akka/: pom.xml
distribute/akka/src/main/java/github/ant/mxsm/akka/: AkkaFactory.java  App.java
distribute/akka/src/main/resources/: application.conf
distribute/akka/src/test/java/github/ant/mxsm/akka/: AppTest.java
distribution/: pom.xml  release-client.xml  release.xml
distribution/conf/: magpiebridge.conf  register.conf
distribution/config/: magpiebridge.config
protocols/: pom.xml
protocols/protobuf/: pom.xml
protocols/protobuf/src/main/resources/: protobuf.proto
protocols/protobuf/src/test/java/github/ant/mxsm/protobuf/: AppTest.java
protocols/protocol-core/: pom.xml
protocols/protocol-protobuf/: pom.xml
protocols/protocol-protobuf/src/main/resources/: RemotingCommandType.proto  RemotingRequest.proto  RequestHeaders.proto  ResponseHeaders.proto
protocols/src/main/java/com/github/mxsm/protocol/: CommandCode.java  ProtocolCode.java  RemotingCommand.java
protocols/src/main/java/com/github/mxsm/protocol/protobuf/: ClientMetadata.java  ClientMetadataOrBuilder.java  ClientMetadataOuterClass.java  MessageHeader.java  MessageHeaderOrBuilder.java  MessageHeaderOuterClass.java  ProtobufRemotingCommand.java  RemotingCommand.java  RemotingCommandOrBuilder.java  RemotingCommandType.java  RemotingCommandTypeOuterClass.java  RemotingRequest.java  RequestHeader.java  RequestHeaderOrBuilder.java  RequestHeaderOuterClass.java  RequestHeaders.java  RequestHeadersOrBuilder.java  RequestHeadersOuterClass.java  ResponseHeader.java  ResponseHeaderOrBuilder.java  ResponseHeaderOuterClass.java  ResponseHeaders.java  ResponseHeadersOrBuilder.java  ResponseHeadersOuterClass.java  ServerMetadata.java  ServerMetadataOrBuilder.java  ServerMetadataOuterClass.java
protocols/src/main/java/com/github/mxsm/protocol/utils/: ProtobufUtils.java  RemotingCommandBuilder.java
protocols/src/main/proto/: RemotingRequest.proto
protocols/src/main/resources/: ClientMetadata.proto  MagpieBridge.proto  MessageHeader.proto  RemotingCommandType.proto  RemotingRequest.proto  RequestHeader.proto  RequestHeaders.proto  ResponseHeader.proto  ServerMetadata.proto  ServerType.proto  TerminalType.proto
register/: pom.xml
register/src/main/java/com/github/mxsm/register/: RegisterBootstrap.java  RegisterController.java
register/src/main/java/com/github/mxsm/register/config/: RegisterConfig.java
register/src/main/java/com/github/mxsm/register/exception/: ServerHandleException.java
register/src/main/java/com/github/mxsm/register/mananger/: MagpieBridgeClusterMetaData.java  MagpieBridgeLiveInfo.java  MagpieBridgeManager.java  MagpieBridgeMetaData.java  MagpieBridgeOnlineKeepingService.java  ServerLiveInfo.java  ServerManager.java
register/src/main/java/com/github/mxsm/register/processor/: ClientCommandProcessor.java  DefaultRegisterRequestProcessor.java
register/src/main/java/com/github/mxsm/register/strategy/: RandomSelectMagpieBridgeStrategy.java  SelectMagpieBridgeStrategy.java
register/src/main/java/github/ant/mxsm/register/: RegisterBootstrap.java  RegisterController.java
register/src/main/java/github/ant/mxsm/register/mananger/: MagpieBridgeInfo.java  MagpieBridgeManager.java  MagpieBridgeOnlineKeepingService.java  QueQiaoInfo.java  QueqiaoMananger.java  QueqiaoOnlineKeepingService.java
register/src/main/java/github/ant/mxsm/register/processor/: DefaultRegisterRequestProcessor.java
register/src/test/java/com/github/mxsm/register/: RegisterBootstrapTest.java
register/src/test/java/com/github/mxsm/register/mananger/: MagpieBridgeManagerTest.java
register/src/test/java/github/ant/mxsm/register/: RegisterBootstrapTest.java
register/src/test/java/github/ant/mxsm/register/mananger/: MagpieBridgeManagerTest.java  QueqiaoManangerTest.java
server/: pom.xml
server/api-server/: pom.xml
server/api-server/src/main/java/github/ant/mxsm/netty/: HeartBeat.java
server/context/: pom.xml
server/socket-server/: pom.xml
server/websocket-server/: pom.xml
(+176 files in other folders)
