<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>github.ant.mxsm</groupId>
    <artifactId>distribute</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>akka</artifactId>
  <name>akka</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <akka.version>2.5.16</akka.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.typesafe.akka</groupId>
	  <artifactId>akka-cluster_2.11</artifactId>
	  <version>${akka.version}</version>
	</dependency>
  </dependencies>
</project>
